{
	"InstallCheck" : true,
	"Fullscreen" : true,
	"WindowX" : "0",
	"WindowY" : "0",
	"Renderer" : {
		"ColourMode" : "0",
		"DisplayModes" : [],
		"RenderModes" : [
			"3f380",
			"4f380",
			"ff00f270",
			"400f381"
		],
		"GravityField" : false,
		"Decorations" : true,
		"DebugMode" : false
	},
	"Simulation" : {
		"EdgeMode" : "0",
		"NewtonianGravity" : "1",
		"AmbientHeat" : "1",
		"PrettyPowder" : "0"
	},
	"Decoration" : {
		"Red" : "c8",
		"Green" : "64",
		"Blue" : "32",
		"Alpha" : "ff"
	},
	"User" : null,
	"Scale" : "2",
	"Console" : {
		"History" : []
	}
}